<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="center">
    <div class="container">
    <div class="counter-div">
        <div class="player-div">
            <p class="counter" id="player-counter">0</p>
            <p class="pick" id="player-pick"></p>
            <p class="pick" >Player</p>
        </div>
            <div class="player-div">
            <p class="counter" id="cpu-counter">0</p>
            <p class="pick" id="cpu-pick"></p>
            <p class="pick" >CPU</p>
        </div>
    </div>
    <div class="display-message">
        <p id="message">Pick an Option</p>
    </div>
    <div class="buttons">
        <a class="rock" onclick="playerRock()">Rock</a>
        <a class="paper" onclick="playerPaper()">Paper</a>
        <a class="scissors" onclick="playerScissors()">Scissors</a>
    </div>
</div>
</div>
<script src="script.js"></script>
</body>
</html>