body {
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a {
    display: flex;
    width: 150px;
    height: 50px;
    background-color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
    margin: 16px;
    font-weight: 600;
    color: black;
}

.buttons {
    display: flex;
    flex-direction: row;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
}

#message {
    color: white;
    font-weight: bold;
    font-size: 32px;
}

.counter-div {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.game-display {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.player-div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100px;
}

.counter {
    display: flex;
    justify-content: center;
    margin: 0;
    font-weight: 600;
    font-size: 48px;
    color: white;
}
.pick {
    font-weight: 500;
    color: white;
}

.display-message {
    display: flex;
    justify-content: center;
}

.pick {
    display: flex;
    justify-content: center;
}

@media(max-width: 600px)  {     
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    a {
        width: 100px;
        margin: 8px;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
        margin-top: 32px;
    }

   
    
}